MT4 点位与端口映射说明
======================

1. 监测点编号：基本可以确定
-------------------------

代码和 AveragePos.txt 都支持 4x4 点阵假设。

点编号按 AveragePos.txt 的行号：

1   2   3   4
5   6   7   8
9   10  11  12
13  14  15  16

当前 AveragePos.txt 的 x/y 坐标也符合这个顺序：

- 1 到 4：x 约相同，y 从小到大。
- 5 到 8：x 约相同，y 从小到大。
- 9 到 12：x 约相同，y 从小到大。
- 13 到 16：x 约相同，y 从小到大。

因此中心监测点可以定义为：

- 6
- 7
- 10
- 11

这也是 MT4_main_center_bump_optimize.m 里 CenterIds 的依据。


2. 方位命名：需要现场确认
-----------------------

如果只按 AveragePos.txt 坐标，可以暂时定义：

- x 小的一侧：point 1,2,3,4
- x 大的一侧：point 13,14,15,16
- y 小的一侧：point 1,5,9,13
- y 大的一侧：point 4,8,12,16

但这些到底叫 left/right/front/back，取决于相机视角和现场摆放。

所以 slope 地形正式命名前，必须现场确认：

- x 小的一侧在肉眼看来是哪一边。
- y 小的一侧在肉眼看来是哪一边。


3. 端口编号：不能从代码直接确定物理位置
-------------------------------------

端口编号 1 到 16 是电路/驱动通道编号，不等于监测点编号。

也就是说：

- port 10 不一定在 point 10 附近。
- port 11 不一定在 point 11 附近。
- 端口的物理位置必须靠电极图、接线图或扫描响应确认。

代码里没有可靠的“port -> 物理位置”表。


4. 如何确认端口对应位置
---------------------

用 MT4_response_scan.py 做单端口扫描：

python MT4_response_scan.py port-scan --ports 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 --levels 0 0.1 0.2 0.3

然后对每个 port 看：

- 哪些 point 的 z 变化最大。
- 中心点 6,7,10,11 是否整体上升。
- 是否形成横向/纵向条带。
- 是否有点位跳动异常。

端口映射应该来自这类响应数据，而不是来自端口编号本身。


5. 对 center_bump 的当前理解
---------------------------

center_bump 的目标监测点是明确的：

- 6, 7, 10, 11

但 active ports 不应只由单端口中心均值决定。

原因：

有些端口单独看可能让中心均值下降，但和另一组端口叠加后可能形成更好的十字形/中心鼓包。

因此 center_bump 更合理的 active ports 候选是：

- 6
- 7
- 10
- 11

让 MATLAB 优化决定最终每个端口电压。


6. 对 slope 的当前要求
---------------------

slope 前必须先确认方位。

不能直接说：

- point 1,5,9,13 一定是 left
- point 4,8,12,16 一定是 right

只能先说：

- y 小侧
- y 大侧
- x 小侧
- x 大侧

确认相机方向后，再命名为 left/right/front/back。
